View/AddCustomerView.xaml

<UserControl x:Class="customersupport.View.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:customersupport.View"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <Grid Margin="8,8,10,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Customer Support Desk"
                   Grid.Row="0"
                   
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                       
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="8,5,8,5" />

        <TextBlock Text="Please enter the following customer details: "
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   FontSize="12" 
                   FontStyle="Italic"
                   HorizontalAlignment="Center" Margin="8,5,8,5"/>

        <TextBlock Text="Name: "
                   Grid.Row="2"
                   Grid.Column="0" Margin="8,5,8,5" />
        <TextBlock Text="Address: "
                   Grid.Row="3"
                   Grid.Column="0" Margin="8,5,8,5" />
        <TextBlock Text="Phone: "
                   Grid.Row="4"
                   Grid.Column="0" Margin="8,5,8,5" />
        <TextBlock Text="Email: "
                   Grid.Row="5"
                   Grid.Column="0" Margin="8,5,8,5" />
        <TextBlock Text="Username: "
                   Grid.Row="6"
                   Grid.Column="0" Margin="8,5,8,5" />
        <TextBlock Text="Password: "
                   Grid.Row="7"
                   Grid.Column="0" Margin="8,5,8,5" />

        <TextBox Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1" Margin="8,5,8,5"
                 Text="{Binding Path = ACustomer.Name, Mode=TwoWay}"/>
        <TextBox Name="txtAddress"
                 Grid.Row="3"
                 Grid.Column="1" Margin="8,5,8,5"
                 Text="{Binding Path = ACustomer.Address, Mode=TwoWay}"/>
        <TextBox Name="txtPhone"
                 Grid.Row="4"
                 Grid.Column="1" Margin="8,5,8,5"
                 Text="{Binding Path = ACustomer.Phone, Mode=TwoWay}"/>
        <TextBox Name="txtEmail"
                 Grid.Row="5"
                 Grid.Column="1" Margin="8,5,8,5"
                 Text="{Binding Path = ACustomer.Email, Mode=TwoWay}"/>
        <TextBox Name="txtUser"
                 Grid.Row="6"
                 Grid.Column="1" Margin="8,5,8,5"
                 Text="{Binding Path = ACustomer.Username, Mode=TwoWay}"/>
        <TextBox Name="txtPass"
                 Grid.Row="7"
                 Grid.Column="1" Margin="8,5,8,5"
                 Text="{Binding Path = ACustomer.Password, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="8"
                    Grid.Column="1" Margin="8,8,8,8">
            <Button Name="btnAdd"
                    Content="ADD" Margin="8,0,8,0"
                    Command="{Binding Path=SaveCommand}"/>
            <Button Name="btnSearch"
                    Content="SEARCH" Margin="8,0,8,0"/>
            <Button Name="btnUpdate"
                    Content="UPDATE" Margin="8,0,8,0"
                    Command="{Binding Path=UpdateCommand}"/>
            <Button Name="btnDelete"
                    Content="DELETE" Margin="8,0,8,0"
                    Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>

        <TextBlock Name="txtMessage"
                 Grid.Row="9"
                 Grid.Column="1" Margin="8,8,8,8"
                 Text="{Binding Path=Message}"/>
        
        <DataGrid Name="CustomerData"
                 AutoGenerateColumns="False"
                 Grid.Row="10"
                 Grid.Column="1" Margin="8,8,8,8"
                 ItemsSource="{Binding Path=CustomerList, Mode=TwoWay}">
            
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Customer Name" Width="auto"
                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn
                    Header="Customer Address" Width="auto"
                    Binding="{Binding Path=Address}" />
                <DataGridTextColumn
                    Header="Customer Phone Number" Width="auto"
                    Binding="{Binding Path=Phone}" />
                <DataGridTextColumn
                    Header="Customer Email" Width="auto"
                    Binding="{Binding Path=Email}" />
                <DataGridTextColumn
                    Header="Customer Username" Width="auto"
                    Binding="{Binding Path=Username}" />
                <DataGridTextColumn
                    Header="Customer Password" Width="auto"
                    Binding="{Binding Path=Password}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
