View/LoginViews.xaml

<!--    xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM" -->
<UserControl x:Class="customersupport.View.LoginViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:customersupport.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid Grid.IsSharedSizeScope="True" Margin="8,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="48"
                Text="Login" />

            <Grid Grid.Row="2" Margin="8,20,8,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="8,10,8,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username" Margin="8,0,8,0" />
                    <TextBox Grid.Column="1" Margin="8,0,8,0"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="8,10,8,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password" Margin="8,0,8,0" />
                    <!--        <components:BindablePasswordBox Grid.Column="1" Margin="20 0 0 0"
                        Password="{Binding Password}" /> -->
                </Grid>

                <Button Grid.Row="2" Margin="8,10,8,10"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    Content="Login"
                    IsDefault="True" />

                <Button Grid.Row="3" Margin="8,10,8,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ViewRegisterCommand}"
                    Content="Don't have an account?"
                    FontSize="14"
                    Foreground="Blue" />

                <TextBlock Grid.Row="4" Margin="8,10,8,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>


    </Grid>
</UserControl>
